VITE_FIREBASE_API_KEY="AIzaSyB_rZHepHdJQwVyFCAteQy1jpGRslnJj7E"
VITE_FIREBASE_AUTH_DOMAIN="msuchan-a3b92.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="msuchan-a3b92"
VITE_FIREBASE_STORAGE_BUCKET="msuchan-a3b92.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="192218761941"
VITE_FIREBASE_APP_ID="1:192218761941:web:1a13c0eaa9e4b81649f05c"
VITE_FIREBASE_MEASUREMENT_ID="G-QQF9RHQ057"

